[A0]
name=A0
enabled=true
color=4291076096
conversion_type=1
conv_options=0

[A1]
name=A1
enabled=true
color=4287045754
conversion_type=1
conv_options=0

[decode_signal0]
name=UART
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=8
decoder0\option0\name=baudrate
decoder0\option0\value="@ByteArray(\0,\x1\0\0\0\0\0)"
decoder0\option0\type=x
decoder0\option1\name=bit_order
decoder0\option1\value=@ByteArray(lsb-first\0)
decoder0\option1\type=s
decoder0\option2\name=data_bits
decoder0\option2\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\option3\name=format
decoder0\option3\value=@ByteArray(hex\0)
decoder0\option3\type=s
decoder0\option4\name=invert_rx
decoder0\option4\value=@ByteArray(yes\0)
decoder0\option4\type=s
decoder0\option5\name=invert_tx
decoder0\option5\value=@ByteArray(yes\0)
decoder0\option5\type=s
decoder0\option6\name=parity
decoder0\option6\value=@ByteArray(none\0)
decoder0\option6\type=s
decoder0\option7\name=stop_bits
decoder0\option7\value=@ByteArray(\0\0\0\0\0\0\xf0?)
decoder0\option7\type=d
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=A0
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=A1

[generated_signal0]
type=4
name=Math1
enabled=true
color=4291076096
conversion_type=0
conv_options=0
expression=
custom_sample_rate=66495104
custom_sample_count=66494720
use_custom_sample_rate=false
use_custom_sample_count=false

[generated_signal1]
type=4
name=Math2
enabled=true
color=4287045754
conversion_type=0
conv_options=0
expression=
custom_sample_rate=66495104
custom_sample_count=66494720
use_custom_sample_rate=false
use_custom_sample_count=false

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=1

[view0]
scale=3.6338242556281624e-6
v_offset=-238
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x39\0\0\a@\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 15531 23404072 18704407 39300379 96199049 60811496 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
A0\autoranging=true
A0\display_type=2
A0\div_height=39
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=3
A1\autoranging=true
A1\display_type=2
A1\div_height=39
A1\neg_vdivs=1
A1\pos_vdivs=1
A1\scale_index=3
autoranging=true
display_type=0
div_height=39
neg_vdivs=1
pos_vdivs=1
scale_index=4

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 73209 96785523 54538405 89171146 7907084 3772688 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 73472 0 12831 12505134 90904267 45876756 -8 0 0 6
