{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil DejaVu Sans Mono;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;\red128\green0\blue128;\red255\green165\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs17 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.044)\cf2  \cf3\b FE E2 E6 04 7E F2 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.044)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 26 10 82 E4 0C E2 92 02 F2 24 00\cf2\b0  \cf1 (13)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.038)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 6E 60 30 82 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.036)\cf2  \cf3\b FE E2 E6 E0 80 FE E2 92 02 F2 6C 00\cf2\b0  \cf1 (12)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.035)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 0E 82 E2 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.045)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.043)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.050)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.035)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.002)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.001)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.006)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.006)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.044)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.035)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.002)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.003)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.033)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 06 82 E2 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.001)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.004)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.005)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 06 82 E2 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.003)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.004)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.054)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.004)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.043)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.041)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.038)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.003)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.039)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.004)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.039)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.006)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.036)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.001)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.003)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.003)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.055)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.037)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.003)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.002)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.006)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.037)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.003)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.002)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.035)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.002)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.002)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.005)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.033)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.002)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.003)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.002)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.037)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.012)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.049)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.039)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.001)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.035)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.036)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.008)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.003)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.002)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.005)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.051)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.046)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.037)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.004)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.037)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.003)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.003)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.033)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.002)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.003)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.005)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.034)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.010)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.051)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.039)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.044)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.048)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.049)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.046)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.036)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.050)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 60 10 E0 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.038)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 EE 04 82 9C 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.034)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.038)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 82 10 90 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.032)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 0E 82 84 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.034)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 EE 90 70 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.047)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 EE 20 82 7E 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.035)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 22 82 72 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.048)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 84 10 30 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.046)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 EE 12 82 6C 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.041)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.039)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.044)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.030)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.033)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.032)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.035)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.037)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.034)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 22 10 60 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.045)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 1C 82 1C 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.038)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 EE 86 10 10 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.039)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 1E 82 0C 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.033)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 24 70 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.031)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 80 82 FE E2 92 02 F2 6C 00\cf2\b0  \cf1 (12)\cf2\par
\cf1 (0.035)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.043)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 60 82 FC E2 92 02 F2 24 00\cf2\b0  \cf1 (12)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.034)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.033)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.031)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.034)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.033)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.042)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.033)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.035)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 E4 FE 02 E2 92 02 F2 6C 00\cf2\b0  \cf1 (12)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.036)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 EE EC 1E 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.041)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 E6 E4 9E 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.052)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.048)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 EE 86 3C E4 E2 92 02 F2 64 00\cf2\b0  \cf1 (12)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.041)\cf2  \cf3\b FE E2 E6 E4 9E 0E E2 92 02 F2 24 00\cf2\b0  \cf1 (12)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.038)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.039)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.004)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.035)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.044)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 26 8E 9E 86 06 E2 92 02 F2 64 00\cf2\b0  \cf1 (13)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.046)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 26 9C E6 1C E2 92 02 F2 24 00\cf2\b0  \cf1 (12)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 26 20 9E 06 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.050)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.051)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 26 EC E6 26 E2 92 02 F2 64 00\cf2\b0  \cf1 (12)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.047)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.044)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 66 22 9E 06 02 E2 92 02 F2 64 00\cf2\b0  \cf1 (13)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.044)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.047)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.037)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.036)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 6E EC E6 26 E2 92 02 F2 64 00\cf2\b0  \cf1 (12)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.038)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 26 90 9E 86 02 E2 92 02 F2 24 00\cf2\b0  \cf1 (13)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.017)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.042)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b FE E2 26 60 9E 0E 00\cf2\b0  \cf1 (7)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.041)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.058)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.042)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.045)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.041)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.057)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.049)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.046)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.040)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.068)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.043)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.038)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.038)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.043)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.033)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.038)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.035)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.035)\cf2  \cf3\b E2 92 02 F2 24 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 EC 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.039)\cf2  \cf3\b E2 92 02 F2 64 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b EE E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf1 (0.045)\cf2  \cf3\b E2 92 02 F2 6C 00\cf2\b0  \cf1 (6)\cf2\par
\cf1 (0.000)\cf2  \cf3\b E6 E4 00\cf2\b0  \cf1 (3)\cf2\par
\cf4\b [Warning: 180 received bytes dropped.]\cf0\b0\par
}
 